<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <link href="../css/form.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="topnav" id="header">
        <a href="../index.html">Home</a>
        <a href="animals.html">Animals</a>
        <a class="active" href="form.html">Form</a>
        <a href="contact.html">Contact</a>
    </div>

    <div id="content">

        <span class="heading">Form Page</span>

    </div>

</body>

</html>